# SeleniumAutomationExercise

./: .gitignore  README.md  pom.xml
src/test/java/context/: Utility.java
src/test/java/helpers/: CaptureScreenshot.java  Driver.java  Helpers.java
src/test/java/pages/: IBettingPage.java
src/test/java/pages/desktop/: AbstractPageDesktop.java  BettingPageDesktop.java
src/test/java/pages/mobile/: AbstractPageMobile.java  BettingPageMobile.java
src/test/java/runner/: RunTest.java
src/test/java/steps/: GeneralSteps.java  PlacingBetSteps.java  Settings.java
src/test/resources/features/: PlacingBet.feature
